# MinhaMerenda

./: .project  README.md
app/: build.gradle
app/src/androidTest/java/com/tac/marcos/minhamerenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/unicap/fullstack/minhamerenda/Activity/: FirstStartCredentialsActivity.kt  FirstStartUserActivity.kt  InitActivity.kt  LocalizarEscolaActivity.kt  MainActivity.kt  MakeAvaliacao.kt
app/src/main/java/br/unicap/fullstack/minhamerenda/Data/: AppDatabase.kt  Escola.kt  EscolaDao.kt  EscolaGeometry.kt
app/src/main/java/br/unicap/fullstack/minhamerenda/Helper/: AndroidHelper.kt  JsonParser.kt  SettingsHelper.kt  SharedPrefsLoader.kt
app/src/main/java/br/unicap/fullstack/minhamerenda/Model/: Avaliacao.kt  Usuario.kt
app/src/main/java/br/unicap/fullstack/minhamerenda/Service/: AvaliacaoRepository.kt  EscolaRepository.kt  HttpService.kt  LocalizationService.kt  RegisterRepository.kt  UsuarioRepository.kt
app/src/main/java/com/tac/marcos/minhamerenda/: Avaliacao.kt  CtrlAvaliacao.kt  Escola.kt  FirstStartTabOne.kt  FirstStartTabTwo.kt  HelperActivity.kt  MainActivity.kt  MakeAvaliacao.kt  MapActivity.java  OkHttpClass.java  Usuario.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_first_start_credentials.xml  activity_first_start_tab1.xml  activity_first_start_tab2.xml  activity_first_start_user.xml  activity_localizar_escola.xml  activity_make_avaliacao.xml  app_bar_main.xml  content_main.xml  helper_activity.xml  map_activity_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/tac/marcos/minhamerenda/: ExampleUnitTest.kt
(+1 files in other folders)
